#live-reload를 위한 캐쉬 
spring.thymeleaf.cache=false
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=